# springboot-kafka-avro-producer

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/avro/: employee.avsc
src/main/java/com/kafkaPrac/kafka/: KafkaAvroProducerApplication.java
src/main/java/com/kafkaPrac/kafka/avro/: Employee.java
src/main/java/com/kafkaPrac/kafka/config/: KafkaAvroProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/kafkaPrac/kafka/controller/: EmployeeController.java
src/main/java/com/kafkaPrac/kafka/dto/: EmployeeRequest.java
src/main/java/com/kafkaPrac/kafka/service/: KafkaAvroMessagePublisher.java
src/main/resources/: application.yaml
